* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

:root {
  --orange: #f69908;
  --gray: #313131;
  --lightgray: #9f9f9f;
}

.grid-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 350px;
  min-width: 300px;
  height: 650px;
  min-height: 600px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: black;
  padding: 0.65rem;
}

.grid-item {
  border-radius: 50%;
  background-color: var(--gray);
  color: white;
  text-align: center;
  width: 65px;
  font-size: 40px;
  aspect-ratio: 1;
  min-width: 65px;
  justify-content: center;
  align-content: center;
  max-width: 265px;
  cursor: pointer;
}

.result {
  font-size: 50px;
  margin-top: 25px;
}

.grid-item:nth-child(4n + 5),
.grid-item:nth-child(20) {
  background-color: var(--orange);
}

.grid-item:nth-child(18) {
  background-color: var(--gray);
  width: 90%;
  aspect-ratio: 7 / 3;
  grid-column: 1 / span 2;
  border-radius: 50px;
  padding-left: 25px;
  text-align: start;
}

.grid-item:nth-child(2),
.grid-item:nth-child(3),
.grid-item:nth-child(4) {
  background-color: var(--lightgray);
  color: black;
}

.grid-item:nth-child(1) {
  grid-column: 1 / span 4;
  border-radius: 0;
  width: 30.8vw;
  min-width: 330px;
  aspect-ratio: 2.5 / 1;
  font-size: larger;
  text-align: end;
  padding: 0.4rem;
}
